{
  "name": "personal_project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3333",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "massive": "^3.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-quill": "^1.0.0",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchyboy3/personal_project.git"
  },
  "keywords": [
    "psac"
  ],
  "author": "Mitchel Foster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchyboy3/personal_project/issues"
  },
  "homepage": "https://github.com/mitchyboy3/personal_project#readme"
}
